.chips {
  width: 100%;
  margin: 1.25rem 0;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.chip {
  margin: 0.5rem 0.25rem;
  background: #9eecff8a;
  border-radius: 7px;
}

.chip div {
  min-width: 100px;
  border-radius: 7px;
  font-weight: 750 !important;
}

.index-section {
  margin: 20px;
  display: flex;
  flex-direction: column;
}

#price-table {
  background: url("assets/Material/SHAPE'S-01.png") !important;
}

.index-table {
  margin: 80px 15px;
  border: 4px solid linear-gradient(var(--light), var(--dark));
}

table {
  min-width: 0!important;
}

thead th {
  font-weight: 900 !important;
  font-size: 15px !important;
  text-align: center!important;
}

tr, th, td {
  border: 3px solid var(--light) !important;
}

td, tbody th {
  font-weight: 600!important;
}

.package-card {
  border-radius: 40px;
}


.package-button button {
  background: linear-gradient(var(--light), var(--dark));
  border-radius: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0.6rem 3rem;
}

.card-flag {
  width: 5rem;
}

.package-list-item {
  padding: 0.5rem 0 ;
  font-size: 0.75rem;
}
.package-list-item span {
  padding-right: 0.5rem;
}

.slick-arrow {
  background-image: linear-gradient(var(--light), var(--dark))!important;
  width: 2rem!important;
  height: 2rem!important;
}

.index-carousel .image-container {    
  box-shadow: 5px 8px 9px 4px #c3bbbb;
  border-radius: 18px;
}

@media (max-width: 768px) {
  .sales-team-card .card-stack {
    grid-template-columns: auto auto!important;
  }
}
@media (max-width: 640px) {
  .chips {
    grid-template-columns: auto;
  }
  .automated-agent {
    grid-template-areas: "title title logo"
                          "footer footer footer"!important;
    grid-template-columns: auto auto auto!important;
    grid-template-rows: auto auto!important;
  }
  .automated-agent .card-logo {
    width: auto !important;
    height: 87px!important;
    padding-bottom: 10px!important;
  }
  .automated-agent .card-logo img {
    width: 53%!important;
  }
  .automated-agent .card-title {
    align-self: flex-start!important;
    padding-top: 20px !important;
  }
  .sales-team-card .card-stack {
    grid-template-columns: auto!important;
  }
  thead th, tbody tr>* {
    font-size: 12px!important;
  }
}
@media (max-width: 576px) {
  thead th, tbody tr>* {
    font-size: 8px!important;
  }
}
@media (max-width: 440px) {
  thead th, table td {
    padding: 2px!important;
  }
}
@media (max-width: 350px) {
  table {
    word-break: break-all!important;
  }
}


@media (max-width: 1118px) {
  .human-icon {
    right: 16%!important;
  }
}
@media (max-width: 1050px) {
  .human-icon {
    right: 12%!important;
  }
}
@media (max-width: 936px) {
  .human-icon {
    right: 7%!important;
  }
}
@media (max-width: 832px) {
  .human-icon {
    right: 2%!important;
  }
}
@media (max-width: 778px) {
  .human-icon {
    right: 0%!important;
  }
}
@media (max-width: 712px) {
  .human-icon {
    position: relative!important;
    margin: 1rem auto !important;
    right: 0%!important;
  }
}
@media (max-width: 480px) {
  .automated-agent .card-logo img {
    width: 80%!important;
  }
}